.mywork{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 100px;
}

.mywork-title{

position: relative;

}

.mywork-title h1{

padding: 0 30px;
font-weight: 600;
font-size:60px ;


}

.mywork-title img{

position: absolute;
bottom: 0px;
right: 0px;
z-index: -10000;
}

.mywork-container{

display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 40px;

}

.mywork-container img{

box-sizing: border-box;
transition: .3s;
cursor: pointer;

}

.mywork-container img:hover{

transform: scale(1.10);
border:4px solid #ff00ff;
border-radius: 10px;
transition: .3s;

}

.mywork-showmore{

display: flex;
align-items: center;
gap: 15px;
padding: 20px 30px;
border-radius: 50px;
cursor: pointer;
border: 2px solid white;
font-weight: 500;
transition: .6s;
font-size: 22px;
margin-bottom: 80px;
transition: .6s;
cursor: pointer; 


}

.mywork-showmore:hover{

    border:2px solid #ff00ff;
    gap: 30px;
    transition: .6s;
}







@media (max-width:1100px) {
    
    .mywork-container{

        grid-template-columns: 1fr 1fr ;

        
        }

        .mywork-container img{
            max-width: 400px;
        }  

}










@media (max-width:992px) {
    

    .mywork-title h1{

        font-size:50px;
        white-space: nowrap;
        
        }

        .mywork-title img{

height: 50px;

        }      

        .mywork-container{

            grid-template-columns: 1fr 1fr ;

            
            }

            .mywork-container img{
                max-width: 340px;
            }          


}
















@media (max-width:768px) {
    

    .mywork-title h1{

        font-size:45px ;
        white-space: nowrap;
        
        }

        .mywork-title img{

height: 45px;

        }      

        .mywork-container{

            grid-template-columns: 1fr ;
            
            
            }

.mywork-container img{

    max-width: 400px;

}

}





@media (max-width:576px) {
    

    .mywork-title h1{

        font-size:40px ;
        white-space: nowrap;
        
        }

        .mywork-title img{

height: 40px;

        }      

        .mywork-container{

            grid-template-columns: 1fr;

            
            }


            .mywork-container img{


max-width: 300px;

            }   

            .mywork-showmore{

                padding: 10px 20px;
                font-size: 20px; 
                
                }  
                .mywork-showmore img{

height: 20px;

                }              


}